<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_trip" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:contentDescription="Add Trip"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/bgr"
        app:layout_anchor="@id/tripRecyclerView"
        app:layout_anchorGravity="bottom|center"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:text="Add Trip"
        android:textColor="@color/bgr"
        android:textSize="10sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
