<!-- popup_booking.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:elevation="8dp"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Enter Booking Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/daysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of days"
            android:inputType="number" />

        <EditText
            android:id="@+id/nightsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of nights"
            android:inputType="number" />

        <EditText
            android:id="@+id/checkInDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Select check-in date" />


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirm" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
