<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/img2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/translucent_bgr"
        android:fontFamily="sans-serif-condensed-medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hotelNameTextView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="We take care of your trip"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hotelAboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:maxLines="5"
            android:text="A simple explanation to the audience regarding the headline"
            android:textColor="@color/greyd"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>